spring.application.name=anabada

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=mysql

use.loginfilter=false

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.mail.nate.com
spring.mail.port=465
spring.mail.username=ben896@nate.com
spring.mail.password=1q2w3e4r!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.nate.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
logging.level.org.springframework.mail=DEBUG
spring.security.csrf.enabled=false

