1739147821271	Delete element
1739151653134	Delete element
1739152031679	Move folder
1739152060989	Delete element
1739152550205	Rename resource 'Q.jsp'
1739152781027	Copy package
1739152783789	Delete element
1739152792429	Delete element
1739152835362	Delete element
1739152838477	Delete element
1739152882271	Delete element
1739152895212	Delete element
1739152905337	Delete element
1739153474743	Delete element
1739153479296	Delete element
1739153490264	Copy package
1739153495621	Delete element
1739153509256	Move compilation unit
1739153796075	Delete element
1739153813167	Rename package 'kr.co.anabada.qna.Entity'
1739153815717	Delete element
1739153817283	Delete element
1739154541002	Delete element
1739155285090	Delete element
1739156248524	Delete element
1739156363553	Rename package 'kr.co.anabada.item.entityservice'
1739156433705	Delete element
1739171952058	Delete element
1739171954036	Delete element
1739171963624	Delete element
1739235754376	Move file
1739235757044	Move file
1739235761734	Delete element
1739235883482	Move file
1739235884971	Move file
1739237103254	Move file
1739237104455	Move file
1739237107723	Delete element
1739248660330	Delete element
1739248992250	Move compilation unit
1739258382340	Delete element
1739265384989	Delete element
1739321331652	Rename type 'QList'
1739321348174	Rename type 'AList'
1739321353838	Delete element
1739321381671	Rename type 'QnAService'
1739321503186	Rename type 'Q'
1739321516003	Rename type 'A'
1739321531607	Rename type 'AMapper'
1739321937938	Rename type 'QnAMapper'
1739327279849	Delete element
1739327310216	Delete element
1739328452802	Delete element
1739332298253	Rename type 'AService'
1739332311375	Rename type 'QService'
1739338095841	Rename resource 'bidlist.jsp'
1739339301681	Delete element
1739339364218	Delete element
1739414352285	Move 'qna.jsp' to 'item'
1739495177969	Rename compilation unit 'QuestionMapper.java'
1739495201822	Rename type 'QuestionService'
1739495285877	Rename type 'QnAService'
1739495382001	Rename type 'QnAMapper'
1739500282449	Delete element
